
out/bl32.elf:     file format elf32-littlearm
out/bl32.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x41000000

Program Header:
    LOAD off    0x00010000 vaddr 0x41000000 paddr 0x41000000 align 2**16
         filesz 0x0000097c memsz 0x0000097c flags rwx
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx
private flags = 5000400: [Version5 EABI]<Unrecognised flag bits set>

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000860  41000000  41000000  00010000  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text.startup 00000016  41000860  41000860  00010860  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000000a3  41000878  41000878  00010878  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000060  4100091c  4100091c  0001091c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000004  4100097c  4100097c  00000000  2**2
                  ALLOC
  5 .ARM.attributes 0000003b  00000000  00000000  0001097c  2**0
                  CONTENTS, READONLY
  6 .comment      0000002d  00000000  00000000  000109b7  2**0
                  CONTENTS, READONLY
  7 .debug_line   00000668  00000000  00000000  000109e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00001a06  00000000  00000000  0001104c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 000008af  00000000  00000000  00012a52  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000160  00000000  00000000  00013308  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000138d  00000000  00000000  00013468  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000008c4  00000000  00000000  000147f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000002d8  00000000  00000000  000150bc  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 000000c0  00000000  00000000  00015394  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
41000000 l    d  .text	00000000 .text
41000860 l    d  .text.startup	00000000 .text.startup
41000878 l    d  .rodata	00000000 .rodata
4100091c l    d  .data	00000000 .data
4100097c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 obj/startup.o
41000020 l       .text	00000000 reset_handler
41000034 l       .text	00000000 clbss_l
00000000 l    df *ABS*	00000000 libnx.c
00000000 l    df *ABS*	00000000 obj/libplat.o
00000000 l    df *ABS*	00000000 obj/libarmv7.o
00000000 l    df *ABS*	00000000 serial.c
4100097c l     O .bss	00000004 g_uart_reg
00000000 l    df *ABS*	00000000 printf.c
410003a4 l     F .text	00000084 prints.constprop.2
41000428 l     F .text	00000094 printi.constprop.1
00000000 l    df *ABS*	00000000 obj/smc_entry.o
00000000 l    df *ABS*	00000000 sip_main.c
4100087f l     O .rodata	00000010 __func__.5190
00000000 l    df *ABS*	00000000 tz.c
00000000 l    df *ABS*	00000000 build_info.c
00000000 l    df *ABS*	00000000 main.c
410004bc g     F .text	00000108 printf
410000aa g     F .text	00000020 round_up
41000280 g     F .text	0000000c get_secure_status
4100031c g     F .text	00000014 serial_is_tx_empty
41000600 g       .text	00000000 iram_dev_freq
41000710 g     F .text	00000008 smc_call
41000126 g     F .text	0000004c get_remainder
4100097c g       .data	00000000 __bss_base
41000620 g     F .text	00000030 smc_asm_handler
410002f0 g     F .text	00000008 set_mon_mode
410001e0 g     F .text	0000005c non_secure_launch
4100005c g     F .text	00000016 memcpy
410001c0 g     F .text	00000018 secure_launch
41000240 g     F .text	00000020 enable_fpu
4100097c g       .data	00000000 __bss_start__
41000974 g     O .data	00000008 cpu_busctrl
410002a0 g     F .text	00000008 armv7_get_mpidr
41000938 g     O .data	0000000c mm_bus_secure
41000260 g     F .text	00000010 set_nonsecure_mode
41000980 g       .bss	00000000 __bss_limit
41000700 g     F .text	0000000c set_montior_vector
41000300 g     F .text	00000008 set_svc_mode
41000380 g     F .text	00000024 serial_is_uart_tx_done
41000944 g     O .data	00000028 ddr_bus_secure
41000980 g       .data	00000000 __bss_end__
410002e0 g     F .text	00000008 armv7_set_scr
410001b0 g     F .text	00000008 smc_set_fnptr
4100035c g     F .text	00000014 serial_putc
41000290 g     F .text	0000000c armv7_get_cpuid
410002d0 g     F .text	00000008 armv7_get_scr
41000370 g     F .text	00000010 serial_is_busy
41000082 g     F .text	00000020 memcmp
4100074c g     F .text	00000058 sip_smc_handler
41000604 g       .text	00000000 iram_suspend
41000072 g     F .text	00000010 memset
41000860 g     F .text.startup	00000016 main
410002c0 g     F .text	00000008 armv7_get_auxctrl
4100091c g     O .data	00000014 sys_buscfg
41000190 g     F .text	00000008 extcfg_set_bopt
41000308 g     F .text	00000014 serial_init
410006a0 g     F .text	00000058 monitor_mode_init
41000330 g     F .text	00000014 serial_is_rx_empty
410007ec g     F .text	0000004c tz_initialize
41000180 g     F .text	00000008 extcfg_get_bopt
4100096c g     O .data	00000008 hsif_bus_secure
41000680 g       .text	00000000 monitor_vectors
410001a0 g     F .text	00000008 smc_get_fnptr
4100097c g       .data	00000000 _end
410007a4 g     F .text	00000048 tzasc_set_regionx
41000344 g     F .text	00000018 serial_getc
4100071c g     F .text	00000030 bl1_smc_handler
41000610 g     F .text	0000000c smc_asm_monitor_fiq_handler
41000000 g       .text	00000000 vectors
41000930 g     O .data	00000008 usb_cfg_bus_secure
410000a2 g     F .text	00000008 abs
410002b0 g     F .text	00000008 armv7_set_auxctrl
41000270 g     F .text	00000010 set_secure_mode
410000ca g     F .text	0000005c get_quotient
41000838 g     F .text	00000028 build_information
410005c4 g     F .text	00000008 empty_printf



Disassembly of section .text:

41000000 <vectors>:
41000000:	ea000006 	b	41000020 <reset_handler>
41000004:	eafffffe 	b	41000004 <vectors+0x4>
41000008:	eafffffe 	b	41000008 <vectors+0x8>
4100000c:	eafffffe 	b	4100000c <vectors+0xc>
41000010:	eafffffe 	b	41000010 <vectors+0x10>
41000014:	eafffffe 	b	41000014 <vectors+0x14>
41000018:	eafffffe 	b	41000018 <vectors+0x18>
4100001c:	eafffffe 	b	4100001c <vectors+0x1c>

41000020 <reset_handler>:
41000020:	e92d4000 	stmfd	sp!, {lr}
41000024:	eb0001b5 	bl	41000700 <set_montior_vector>
41000028:	e59f1024 	ldr	r1, [pc, #36]	; 41000054 <clbss_l+0x20>
4100002c:	e59f2024 	ldr	r2, [pc, #36]	; 41000058 <clbss_l+0x24>
41000030:	e3a03000 	mov	r3, #0

41000034 <clbss_l>:
41000034:	e1510002 	cmp	r1, r2
41000038:	35813000 	strcc	r3, [r1]
4100003c:	32811004 	addcc	r1, r1, #4
41000040:	3afffffb 	bcc	41000034 <clbss_l>
41000044:	fa000205 	blx	41000860 <main>
41000048:	eb000084 	bl	41000260 <set_nonsecure_mode>
4100004c:	e8bd4000 	ldmfd	sp!, {lr}
41000050:	e12fff1e 	bx	lr
41000054:	4100097c 	.word	0x4100097c
41000058:	41000980 	.word	0x41000980

4100005c <memcpy>:
4100005c:	440a      	add	r2, r1
4100005e:	1e43      	subs	r3, r0, #1
41000060:	b510      	push	{r4, lr}
41000062:	4291      	cmp	r1, r2
41000064:	d100      	bne.n	41000068 <memcpy+0xc>
41000066:	bd10      	pop	{r4, pc}
41000068:	f811 4b01 	ldrb.w	r4, [r1], #1
4100006c:	f803 4f01 	strb.w	r4, [r3, #1]!
41000070:	e7f7      	b.n	41000062 <memcpy+0x6>

41000072 <memset>:
41000072:	4402      	add	r2, r0
41000074:	4603      	mov	r3, r0
41000076:	4293      	cmp	r3, r2
41000078:	d100      	bne.n	4100007c <memset+0xa>
4100007a:	4770      	bx	lr
4100007c:	f803 1b01 	strb.w	r1, [r3], #1
41000080:	e7f9      	b.n	41000076 <memset+0x4>

41000082 <memcmp>:
41000082:	440a      	add	r2, r1
41000084:	b510      	push	{r4, lr}
41000086:	4291      	cmp	r1, r2
41000088:	d101      	bne.n	4100008e <memcmp+0xc>
4100008a:	2000      	movs	r0, #0
4100008c:	e008      	b.n	410000a0 <memcmp+0x1e>
4100008e:	f810 3b01 	ldrb.w	r3, [r0], #1
41000092:	f811 4b01 	ldrb.w	r4, [r1], #1
41000096:	1b1b      	subs	r3, r3, r4
41000098:	f013 03ff 	ands.w	r3, r3, #255	; 0xff
4100009c:	d0f3      	beq.n	41000086 <memcmp+0x4>
4100009e:	4618      	mov	r0, r3
410000a0:	bd10      	pop	{r4, pc}

410000a2 <abs>:
410000a2:	2800      	cmp	r0, #0
410000a4:	bfb8      	it	lt
410000a6:	4240      	neglt	r0, r0
410000a8:	4770      	bx	lr

410000aa <round_up>:
410000aa:	eeb5 0bc0 	vcmpe.f64	d0, #0.0
410000ae:	eeb6 7b00 	vmov.f64	d7, #96	; 0x60
410000b2:	eef1 fa10 	vmrs	APSR_nzcv, fpscr
410000b6:	bfac      	ite	ge
410000b8:	ee30 0b07 	vaddge.f64	d0, d0, d7
410000bc:	ee30 0b47 	vsublt.f64	d0, d0, d7
410000c0:	eebd 0bc0 	vcvt.s32.f64	s0, d0
410000c4:	ee10 0a10 	vmov	r0, s0
410000c8:	4770      	bx	lr

410000ca <get_quotient>:
410000ca:	b5f0      	push	{r4, r5, r6, r7, lr}
410000cc:	b321      	cbz	r1, 41000118 <get_quotient+0x4e>
410000ce:	4281      	cmp	r1, r0
410000d0:	d825      	bhi.n	4100011e <get_quotient+0x54>
410000d2:	d026      	beq.n	41000122 <get_quotient+0x58>
410000d4:	2400      	movs	r4, #0
410000d6:	2220      	movs	r2, #32
410000d8:	4623      	mov	r3, r4
410000da:	428b      	cmp	r3, r1
410000dc:	d306      	bcc.n	410000ec <get_quotient+0x22>
410000de:	2500      	movs	r5, #0
410000e0:	3201      	adds	r2, #1
410000e2:	085b      	lsrs	r3, r3, #1
410000e4:	4628      	mov	r0, r5
410000e6:	4295      	cmp	r5, r2
410000e8:	d307      	bcc.n	410000fa <get_quotient+0x30>
410000ea:	bdf0      	pop	{r4, r5, r6, r7, pc}
410000ec:	0fc4      	lsrs	r4, r0, #31
410000ee:	3a01      	subs	r2, #1
410000f0:	ea44 0343 	orr.w	r3, r4, r3, lsl #1
410000f4:	4604      	mov	r4, r0
410000f6:	0040      	lsls	r0, r0, #1
410000f8:	e7ef      	b.n	410000da <get_quotient+0x10>
410000fa:	0fe6      	lsrs	r6, r4, #31
410000fc:	3501      	adds	r5, #1
410000fe:	ea46 0643 	orr.w	r6, r6, r3, lsl #1
41000102:	1a73      	subs	r3, r6, r1
41000104:	43df      	mvns	r7, r3
41000106:	0064      	lsls	r4, r4, #1
41000108:	0fff      	lsrs	r7, r7, #31
4100010a:	ea47 0040 	orr.w	r0, r7, r0, lsl #1
4100010e:	ea33 0323 	bics.w	r3, r3, r3, asr #32
41000112:	bf28      	it	cs
41000114:	4633      	movcs	r3, r6
41000116:	e7e6      	b.n	410000e6 <get_quotient+0x1c>
41000118:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
4100011c:	e7e5      	b.n	410000ea <get_quotient+0x20>
4100011e:	2000      	movs	r0, #0
41000120:	e7e3      	b.n	410000ea <get_quotient+0x20>
41000122:	2001      	movs	r0, #1
41000124:	e7e1      	b.n	410000ea <get_quotient+0x20>

41000126 <get_remainder>:
41000126:	b530      	push	{r4, r5, lr}
41000128:	b1f1      	cbz	r1, 41000168 <get_remainder+0x42>
4100012a:	4281      	cmp	r1, r0
4100012c:	d80a      	bhi.n	41000144 <get_remainder+0x1e>
4100012e:	d01e      	beq.n	4100016e <get_remainder+0x48>
41000130:	2200      	movs	r2, #0
41000132:	2320      	movs	r3, #32
41000134:	4614      	mov	r4, r2
41000136:	428c      	cmp	r4, r1
41000138:	d305      	bcc.n	41000146 <get_remainder+0x20>
4100013a:	0860      	lsrs	r0, r4, #1
4100013c:	3301      	adds	r3, #1
4100013e:	2400      	movs	r4, #0
41000140:	429c      	cmp	r4, r3
41000142:	d307      	bcc.n	41000154 <get_remainder+0x2e>
41000144:	bd30      	pop	{r4, r5, pc}
41000146:	0fc2      	lsrs	r2, r0, #31
41000148:	3b01      	subs	r3, #1
4100014a:	ea42 0444 	orr.w	r4, r2, r4, lsl #1
4100014e:	4602      	mov	r2, r0
41000150:	0040      	lsls	r0, r0, #1
41000152:	e7f0      	b.n	41000136 <get_remainder+0x10>
41000154:	0fd5      	lsrs	r5, r2, #31
41000156:	3401      	adds	r4, #1
41000158:	ea45 0040 	orr.w	r0, r5, r0, lsl #1
4100015c:	1a45      	subs	r5, r0, r1
4100015e:	ea4f 0242 	mov.w	r2, r2, lsl #1
41000162:	bf58      	it	pl
41000164:	4628      	movpl	r0, r5
41000166:	e7eb      	b.n	41000140 <get_remainder+0x1a>
41000168:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
4100016c:	e7ea      	b.n	41000144 <get_remainder+0x1e>
4100016e:	2000      	movs	r0, #0
41000170:	e7e8      	b.n	41000144 <get_remainder+0x1e>
	...

41000180 <extcfg_get_bopt>:
41000180:	ee1d0f30 	mrc	15, 0, r0, cr13, cr0, {1}
41000184:	e12fff1e 	bx	lr
41000188:	e320f000 	nop	{0}
4100018c:	e320f000 	nop	{0}

41000190 <extcfg_set_bopt>:
41000190:	ee0d0f30 	mcr	15, 0, r0, cr13, cr0, {1}
41000194:	e12fff1e 	bx	lr
41000198:	e320f000 	nop	{0}
4100019c:	e320f000 	nop	{0}

410001a0 <smc_get_fnptr>:
410001a0:	ee1d0f50 	mrc	15, 0, r0, cr13, cr0, {2}
410001a4:	e12fff1e 	bx	lr
410001a8:	e320f000 	nop	{0}
410001ac:	e320f000 	nop	{0}

410001b0 <smc_set_fnptr>:
410001b0:	ee0d0f50 	mcr	15, 0, r0, cr13, cr0, {2}
410001b4:	e12fff1e 	bx	lr
410001b8:	e320f000 	nop	{0}
410001bc:	e320f000 	nop	{0}

410001c0 <secure_launch>:
410001c0:	e1a0b001 	mov	fp, r1
410001c4:	e321f093 	msr	CPSR_c, #147	; 0x93
410001c8:	e1a0e002 	mov	lr, r2
410001cc:	e1a01003 	mov	r1, r3
410001d0:	e3a03000 	mov	r3, #0
410001d4:	e12fff1b 	bx	fp
410001d8:	e320f000 	nop	{0}
410001dc:	e320f000 	nop	{0}

410001e0 <non_secure_launch>:
410001e0:	e1a04001 	mov	r4, r1
410001e4:	e10f0000 	mrs	r0, CPSR
410001e8:	e200001f 	and	r0, r0, #31
410001ec:	e3500016 	cmp	r0, #22
410001f0:	1afffffe 	bne	410001f0 <non_secure_launch+0x10>
410001f4:	eb000019 	bl	41000260 <set_nonsecure_mode>
410001f8:	e1a0e004 	mov	lr, r4
410001fc:	e3a01000 	mov	r1, #0
41000200:	e3a02000 	mov	r2, #0
41000204:	e3a03000 	mov	r3, #0
41000208:	e3a04000 	mov	r4, #0
4100020c:	e3a05000 	mov	r5, #0
41000210:	e3a06000 	mov	r6, #0
41000214:	e3a07000 	mov	r7, #0
41000218:	e3a08000 	mov	r8, #0
4100021c:	e3a09000 	mov	r9, #0
41000220:	e3a0a000 	mov	sl, #0
41000224:	e3a0b000 	mov	fp, #0
41000228:	e3a0c000 	mov	ip, #0
4100022c:	e3a00093 	mov	r0, #147	; 0x93
41000230:	e16ff000 	msr	SPSR_fsxc, r0
41000234:	e3a00000 	mov	r0, #0
41000238:	e1b0f00e 	movs	pc, lr
4100023c:	00000000 	andeq	r0, r0, r0

41000240 <enable_fpu>:
41000240:	ee110f51 	mrc	15, 0, r0, cr1, cr1, {2}
41000244:	e3800b02 	orr	r0, r0, #2048	; 0x800
41000248:	ee010f51 	mcr	15, 0, r0, cr1, cr1, {2}
4100024c:	e3a0060f 	mov	r0, #15728640	; 0xf00000
41000250:	ee010f50 	mcr	15, 0, r0, cr1, cr0, {2}
41000254:	e3a00101 	mov	r0, #1073741824	; 0x40000000
41000258:	eee80a10 	vmsr	fpexc, r0
4100025c:	e1a0f00e 	mov	pc, lr

41000260 <set_nonsecure_mode>:
41000260:	ee110f11 	mrc	15, 0, r0, cr1, cr1, {0}
41000264:	e3800001 	orr	r0, r0, #1
41000268:	ee010f11 	mcr	15, 0, r0, cr1, cr1, {0}
4100026c:	e12fff1e 	bx	lr

41000270 <set_secure_mode>:
41000270:	ee110f11 	mrc	15, 0, r0, cr1, cr1, {0}
41000274:	e3c00001 	bic	r0, r0, #1
41000278:	ee010f11 	mcr	15, 0, r0, cr1, cr1, {0}
4100027c:	e12fff1e 	bx	lr

41000280 <get_secure_status>:
41000280:	ee110f11 	mrc	15, 0, r0, cr1, cr1, {0}
41000284:	e2000001 	and	r0, r0, #1
41000288:	e12fff1e 	bx	lr
4100028c:	e320f000 	nop	{0}

41000290 <armv7_get_cpuid>:
41000290:	ee100fb0 	mrc	15, 0, r0, cr0, cr0, {5}
41000294:	e210000f 	ands	r0, r0, #15
41000298:	e12fff1e 	bx	lr
4100029c:	e320f000 	nop	{0}

410002a0 <armv7_get_mpidr>:
410002a0:	ee100fb0 	mrc	15, 0, r0, cr0, cr0, {5}
410002a4:	e12fff1e 	bx	lr
410002a8:	e320f000 	nop	{0}
410002ac:	e320f000 	nop	{0}

410002b0 <armv7_set_auxctrl>:
410002b0:	ee010f30 	mcr	15, 0, r0, cr1, cr0, {1}
410002b4:	e12fff1e 	bx	lr
410002b8:	e320f000 	nop	{0}
410002bc:	e320f000 	nop	{0}

410002c0 <armv7_get_auxctrl>:
410002c0:	ee110f30 	mrc	15, 0, r0, cr1, cr0, {1}
410002c4:	e12fff1e 	bx	lr
410002c8:	e320f000 	nop	{0}
410002cc:	e320f000 	nop	{0}

410002d0 <armv7_get_scr>:
410002d0:	ee110f11 	mrc	15, 0, r0, cr1, cr1, {0}
410002d4:	e12fff1e 	bx	lr
410002d8:	e320f000 	nop	{0}
410002dc:	e320f000 	nop	{0}

410002e0 <armv7_set_scr>:
410002e0:	ee010f11 	mcr	15, 0, r0, cr1, cr1, {0}
410002e4:	e12fff1e 	bx	lr
410002e8:	e320f000 	nop	{0}
410002ec:	e320f000 	nop	{0}

410002f0 <set_mon_mode>:
410002f0:	e321f096 	msr	CPSR_c, #150	; 0x96
410002f4:	e12fff1e 	bx	lr
410002f8:	e320f000 	nop	{0}
410002fc:	e320f000 	nop	{0}

41000300 <set_svc_mode>:
41000300:	e321f093 	msr	CPSR_c, #147	; 0x93
41000304:	e12fff1e 	bx	lr

41000308 <serial_init>:
41000308:	4b03      	ldr	r3, [pc, #12]	; (41000318 <serial_init+0x10>)
4100030a:	f500 5001 	add.w	r0, r0, #8256	; 0x2040
4100030e:	0400      	lsls	r0, r0, #16
41000310:	6018      	str	r0, [r3, #0]
41000312:	2000      	movs	r0, #0
41000314:	4770      	bx	lr
41000316:	bf00      	nop
41000318:	4100097c 	.word	0x4100097c

4100031c <serial_is_tx_empty>:
4100031c:	4b03      	ldr	r3, [pc, #12]	; (4100032c <serial_is_tx_empty+0x10>)
4100031e:	681b      	ldr	r3, [r3, #0]
41000320:	6fd8      	ldr	r0, [r3, #124]	; 0x7c
41000322:	f080 0004 	eor.w	r0, r0, #4
41000326:	f3c0 0080 	ubfx	r0, r0, #2, #1
4100032a:	4770      	bx	lr
4100032c:	4100097c 	.word	0x4100097c

41000330 <serial_is_rx_empty>:
41000330:	4b03      	ldr	r3, [pc, #12]	; (41000340 <serial_is_rx_empty+0x10>)
41000332:	681b      	ldr	r3, [r3, #0]
41000334:	6fd8      	ldr	r0, [r3, #124]	; 0x7c
41000336:	f080 0008 	eor.w	r0, r0, #8
4100033a:	f3c0 00c0 	ubfx	r0, r0, #3, #1
4100033e:	4770      	bx	lr
41000340:	4100097c 	.word	0x4100097c

41000344 <serial_getc>:
41000344:	4b04      	ldr	r3, [pc, #16]	; (41000358 <serial_getc+0x14>)
41000346:	681a      	ldr	r2, [r3, #0]
41000348:	6fd2      	ldr	r2, [r2, #124]	; 0x7c
4100034a:	0712      	lsls	r2, r2, #28
4100034c:	d5fb      	bpl.n	41000346 <serial_getc+0x2>
4100034e:	681b      	ldr	r3, [r3, #0]
41000350:	6818      	ldr	r0, [r3, #0]
41000352:	b2c0      	uxtb	r0, r0
41000354:	4770      	bx	lr
41000356:	bf00      	nop
41000358:	4100097c 	.word	0x4100097c

4100035c <serial_putc>:
4100035c:	4b03      	ldr	r3, [pc, #12]	; (4100036c <serial_putc+0x10>)
4100035e:	681a      	ldr	r2, [r3, #0]
41000360:	6fd2      	ldr	r2, [r2, #124]	; 0x7c
41000362:	0792      	lsls	r2, r2, #30
41000364:	d5fb      	bpl.n	4100035e <serial_putc+0x2>
41000366:	681b      	ldr	r3, [r3, #0]
41000368:	6018      	str	r0, [r3, #0]
4100036a:	4770      	bx	lr
4100036c:	4100097c 	.word	0x4100097c

41000370 <serial_is_busy>:
41000370:	4b02      	ldr	r3, [pc, #8]	; (4100037c <serial_is_busy+0xc>)
41000372:	681b      	ldr	r3, [r3, #0]
41000374:	6fd8      	ldr	r0, [r3, #124]	; 0x7c
41000376:	f000 0001 	and.w	r0, r0, #1
4100037a:	4770      	bx	lr
4100037c:	4100097c 	.word	0x4100097c

41000380 <serial_is_uart_tx_done>:
41000380:	4b07      	ldr	r3, [pc, #28]	; (410003a0 <serial_is_uart_tx_done+0x20>)
41000382:	681a      	ldr	r2, [r3, #0]
41000384:	6fd2      	ldr	r2, [r2, #124]	; 0x7c
41000386:	681b      	ldr	r3, [r3, #0]
41000388:	0752      	lsls	r2, r2, #29
4100038a:	6fdb      	ldr	r3, [r3, #124]	; 0x7c
4100038c:	d405      	bmi.n	4100039a <serial_is_uart_tx_done+0x1a>
4100038e:	f013 0f01 	tst.w	r3, #1
41000392:	bf0c      	ite	eq
41000394:	2001      	moveq	r0, #1
41000396:	2000      	movne	r0, #0
41000398:	4770      	bx	lr
4100039a:	2000      	movs	r0, #0
4100039c:	4770      	bx	lr
4100039e:	bf00      	nop
410003a0:	4100097c 	.word	0x4100097c

410003a4 <prints.constprop.2>:
410003a4:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
410003a8:	1e0c      	subs	r4, r1, #0
410003aa:	4605      	mov	r5, r0
410003ac:	dd13      	ble.n	410003d6 <prints.constprop.2+0x32>
410003ae:	4603      	mov	r3, r0
410003b0:	1b58      	subs	r0, r3, r5
410003b2:	f813 1b01 	ldrb.w	r1, [r3], #1
410003b6:	2900      	cmp	r1, #0
410003b8:	d1fa      	bne.n	410003b0 <prints.constprop.2+0xc>
410003ba:	4284      	cmp	r4, r0
410003bc:	bfcc      	ite	gt
410003be:	1a24      	subgt	r4, r4, r0
410003c0:	460c      	movle	r4, r1
410003c2:	f012 0f02 	tst.w	r2, #2
410003c6:	bf0c      	ite	eq
410003c8:	2620      	moveq	r6, #32
410003ca:	2630      	movne	r6, #48	; 0x30
410003cc:	07d3      	lsls	r3, r2, #31
410003ce:	d50e      	bpl.n	410003ee <prints.constprop.2+0x4a>
410003d0:	2300      	movs	r3, #0
410003d2:	1b5f      	subs	r7, r3, r5
410003d4:	e011      	b.n	410003fa <prints.constprop.2+0x56>
410003d6:	2620      	movs	r6, #32
410003d8:	e7f8      	b.n	410003cc <prints.constprop.2+0x28>
410003da:	4640      	mov	r0, r8
410003dc:	3f01      	subs	r7, #1
410003de:	f7ff ffbd 	bl	4100035c <serial_putc>
410003e2:	2f00      	cmp	r7, #0
410003e4:	dcf9      	bgt.n	410003da <prints.constprop.2+0x36>
410003e6:	ea24 73e4 	bic.w	r3, r4, r4, asr #31
410003ea:	1ae4      	subs	r4, r4, r3
410003ec:	e7f1      	b.n	410003d2 <prints.constprop.2+0x2e>
410003ee:	4627      	mov	r7, r4
410003f0:	fa5f f886 	uxtb.w	r8, r6
410003f4:	e7f5      	b.n	410003e2 <prints.constprop.2+0x3e>
410003f6:	f7ff ffb1 	bl	4100035c <serial_putc>
410003fa:	eb07 0805 	add.w	r8, r7, r5
410003fe:	f815 0b01 	ldrb.w	r0, [r5], #1
41000402:	2800      	cmp	r0, #0
41000404:	d1f7      	bne.n	410003f6 <prints.constprop.2+0x52>
41000406:	4625      	mov	r5, r4
41000408:	b2f6      	uxtb	r6, r6
4100040a:	2d00      	cmp	r5, #0
4100040c:	dc07      	bgt.n	4100041e <prints.constprop.2+0x7a>
4100040e:	2c00      	cmp	r4, #0
41000410:	bfac      	ite	ge
41000412:	eb08 0004 	addge.w	r0, r8, r4
41000416:	f108 0000 	addlt.w	r0, r8, #0
4100041a:	e8bd 81f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, pc}
4100041e:	4630      	mov	r0, r6
41000420:	3d01      	subs	r5, #1
41000422:	f7ff ff9b 	bl	4100035c <serial_putc>
41000426:	e7f0      	b.n	4100040a <prints.constprop.2+0x66>

41000428 <printi.constprop.1>:
41000428:	e92d 47ff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
4100042c:	4688      	mov	r8, r1
4100042e:	9f0c      	ldr	r7, [sp, #48]	; 0x30
41000430:	4615      	mov	r5, r2
41000432:	469a      	mov	sl, r3
41000434:	4604      	mov	r4, r0
41000436:	b950      	cbnz	r0, 4100044e <printi.constprop.1+0x26>
41000438:	a804      	add	r0, sp, #16
4100043a:	2330      	movs	r3, #48	; 0x30
4100043c:	463a      	mov	r2, r7
4100043e:	4651      	mov	r1, sl
41000440:	f820 3d0c 	strh.w	r3, [r0, #-12]!
41000444:	f7ff ffae 	bl	410003a4 <prints.constprop.2>
41000448:	b004      	add	sp, #16
4100044a:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
4100044e:	b122      	cbz	r2, 4100045a <printi.constprop.1+0x32>
41000450:	290a      	cmp	r1, #10
41000452:	d11c      	bne.n	4100048e <printi.constprop.1+0x66>
41000454:	2800      	cmp	r0, #0
41000456:	da1a      	bge.n	4100048e <printi.constprop.1+0x66>
41000458:	4244      	negs	r4, r0
4100045a:	ae04      	add	r6, sp, #16
4100045c:	2300      	movs	r3, #0
4100045e:	f806 3d01 	strb.w	r3, [r6, #-1]!
41000462:	9b0d      	ldr	r3, [sp, #52]	; 0x34
41000464:	f1a3 093a 	sub.w	r9, r3, #58	; 0x3a
41000468:	b99c      	cbnz	r4, 41000492 <printi.constprop.1+0x6a>
4100046a:	b14d      	cbz	r5, 41000480 <printi.constprop.1+0x58>
4100046c:	f1ba 0f00 	cmp.w	sl, #0
41000470:	d01f      	beq.n	410004b2 <printi.constprop.1+0x8a>
41000472:	07bb      	lsls	r3, r7, #30
41000474:	d51d      	bpl.n	410004b2 <printi.constprop.1+0x8a>
41000476:	202d      	movs	r0, #45	; 0x2d
41000478:	f10a 3aff 	add.w	sl, sl, #4294967295	; 0xffffffff
4100047c:	f7ff ff6e 	bl	4100035c <serial_putc>
41000480:	463a      	mov	r2, r7
41000482:	4651      	mov	r1, sl
41000484:	4630      	mov	r0, r6
41000486:	f7ff ff8d 	bl	410003a4 <prints.constprop.2>
4100048a:	4428      	add	r0, r5
4100048c:	e7dc      	b.n	41000448 <printi.constprop.1+0x20>
4100048e:	2500      	movs	r5, #0
41000490:	e7e3      	b.n	4100045a <printi.constprop.1+0x32>
41000492:	4641      	mov	r1, r8
41000494:	4620      	mov	r0, r4
41000496:	f7ff fe46 	bl	41000126 <get_remainder>
4100049a:	2809      	cmp	r0, #9
4100049c:	4641      	mov	r1, r8
4100049e:	bfc8      	it	gt
410004a0:	4448      	addgt	r0, r9
410004a2:	3030      	adds	r0, #48	; 0x30
410004a4:	f806 0d01 	strb.w	r0, [r6, #-1]!
410004a8:	4620      	mov	r0, r4
410004aa:	f7ff fe0e 	bl	410000ca <get_quotient>
410004ae:	4604      	mov	r4, r0
410004b0:	e7da      	b.n	41000468 <printi.constprop.1+0x40>
410004b2:	232d      	movs	r3, #45	; 0x2d
410004b4:	3e01      	subs	r6, #1
410004b6:	7033      	strb	r3, [r6, #0]
410004b8:	2500      	movs	r5, #0
410004ba:	e7e1      	b.n	41000480 <printi.constprop.1+0x58>

410004bc <printf>:
410004bc:	b40f      	push	{r0, r1, r2, r3}
410004be:	e92d 43f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, lr}
410004c2:	b085      	sub	sp, #20
410004c4:	f8df 80f8 	ldr.w	r8, [pc, #248]	; 410005c0 <printf+0x104>
410004c8:	ac0c      	add	r4, sp, #48	; 0x30
410004ca:	2500      	movs	r5, #0
410004cc:	270a      	movs	r7, #10
410004ce:	f854 6b04 	ldr.w	r6, [r4], #4
410004d2:	9403      	str	r4, [sp, #12]
410004d4:	7833      	ldrb	r3, [r6, #0]
410004d6:	b92b      	cbnz	r3, 410004e4 <printf+0x28>
410004d8:	4628      	mov	r0, r5
410004da:	b005      	add	sp, #20
410004dc:	e8bd 43f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, lr}
410004e0:	b004      	add	sp, #16
410004e2:	4770      	bx	lr
410004e4:	2b25      	cmp	r3, #37	; 0x25
410004e6:	d166      	bne.n	410005b6 <printf+0xfa>
410004e8:	7872      	ldrb	r2, [r6, #1]
410004ea:	2a00      	cmp	r2, #0
410004ec:	d0f4      	beq.n	410004d8 <printf+0x1c>
410004ee:	2a25      	cmp	r2, #37	; 0x25
410004f0:	f106 0301 	add.w	r3, r6, #1
410004f4:	d05e      	beq.n	410005b4 <printf+0xf8>
410004f6:	2a2d      	cmp	r2, #45	; 0x2d
410004f8:	bf06      	itte	eq
410004fa:	1cb3      	addeq	r3, r6, #2
410004fc:	2201      	moveq	r2, #1
410004fe:	2200      	movne	r2, #0
41000500:	461e      	mov	r6, r3
41000502:	7833      	ldrb	r3, [r6, #0]
41000504:	1c71      	adds	r1, r6, #1
41000506:	2b30      	cmp	r3, #48	; 0x30
41000508:	d016      	beq.n	41000538 <printf+0x7c>
4100050a:	2300      	movs	r3, #0
4100050c:	4630      	mov	r0, r6
4100050e:	f810 1b01 	ldrb.w	r1, [r0], #1
41000512:	f1a1 0c30 	sub.w	ip, r1, #48	; 0x30
41000516:	fa5f fe8c 	uxtb.w	lr, ip
4100051a:	f1be 0f09 	cmp.w	lr, #9
4100051e:	d90f      	bls.n	41000540 <printf+0x84>
41000520:	2973      	cmp	r1, #115	; 0x73
41000522:	d111      	bne.n	41000548 <printf+0x8c>
41000524:	6820      	ldr	r0, [r4, #0]
41000526:	f104 0904 	add.w	r9, r4, #4
4100052a:	4619      	mov	r1, r3
4100052c:	2800      	cmp	r0, #0
4100052e:	bf08      	it	eq
41000530:	4640      	moveq	r0, r8
41000532:	f7ff ff37 	bl	410003a4 <prints.constprop.2>
41000536:	e013      	b.n	41000560 <printf+0xa4>
41000538:	f042 0202 	orr.w	r2, r2, #2
4100053c:	460e      	mov	r6, r1
4100053e:	e7e0      	b.n	41000502 <printf+0x46>
41000540:	fb07 c303 	mla	r3, r7, r3, ip
41000544:	4606      	mov	r6, r0
41000546:	e7e1      	b.n	4100050c <printf+0x50>
41000548:	2964      	cmp	r1, #100	; 0x64
4100054a:	d10d      	bne.n	41000568 <printf+0xac>
4100054c:	2161      	movs	r1, #97	; 0x61
4100054e:	f104 0904 	add.w	r9, r4, #4
41000552:	e9cd 2100 	strd	r2, r1, [sp]
41000556:	2201      	movs	r2, #1
41000558:	210a      	movs	r1, #10
4100055a:	6820      	ldr	r0, [r4, #0]
4100055c:	f7ff ff64 	bl	41000428 <printi.constprop.1>
41000560:	4405      	add	r5, r0
41000562:	464c      	mov	r4, r9
41000564:	3601      	adds	r6, #1
41000566:	e7b5      	b.n	410004d4 <printf+0x18>
41000568:	2978      	cmp	r1, #120	; 0x78
4100056a:	d107      	bne.n	4100057c <printf+0xc0>
4100056c:	f104 0904 	add.w	r9, r4, #4
41000570:	2161      	movs	r1, #97	; 0x61
41000572:	e9cd 2100 	strd	r2, r1, [sp]
41000576:	2200      	movs	r2, #0
41000578:	2110      	movs	r1, #16
4100057a:	e7ee      	b.n	4100055a <printf+0x9e>
4100057c:	2958      	cmp	r1, #88	; 0x58
4100057e:	d103      	bne.n	41000588 <printf+0xcc>
41000580:	f104 0904 	add.w	r9, r4, #4
41000584:	2141      	movs	r1, #65	; 0x41
41000586:	e7f4      	b.n	41000572 <printf+0xb6>
41000588:	2975      	cmp	r1, #117	; 0x75
4100058a:	d106      	bne.n	4100059a <printf+0xde>
4100058c:	2161      	movs	r1, #97	; 0x61
4100058e:	f104 0904 	add.w	r9, r4, #4
41000592:	e9cd 2100 	strd	r2, r1, [sp]
41000596:	2200      	movs	r2, #0
41000598:	e7de      	b.n	41000558 <printf+0x9c>
4100059a:	2963      	cmp	r1, #99	; 0x63
4100059c:	d1e2      	bne.n	41000564 <printf+0xa8>
4100059e:	6821      	ldr	r1, [r4, #0]
410005a0:	f104 0904 	add.w	r9, r4, #4
410005a4:	a802      	add	r0, sp, #8
410005a6:	f88d 1008 	strb.w	r1, [sp, #8]
410005aa:	2100      	movs	r1, #0
410005ac:	f88d 1009 	strb.w	r1, [sp, #9]
410005b0:	4619      	mov	r1, r3
410005b2:	e7be      	b.n	41000532 <printf+0x76>
410005b4:	461e      	mov	r6, r3
410005b6:	7830      	ldrb	r0, [r6, #0]
410005b8:	3501      	adds	r5, #1
410005ba:	f7ff fecf 	bl	4100035c <serial_putc>
410005be:	e7d1      	b.n	41000564 <printf+0xa8>
410005c0:	41000878 	.word	0x41000878

410005c4 <empty_printf>:
410005c4:	b40f      	push	{r0, r1, r2, r3}
410005c6:	2000      	movs	r0, #0
410005c8:	b004      	add	sp, #16
410005ca:	4770      	bx	lr
	...

41000600 <iram_dev_freq>:
41000600:	eafffffe 	b	41000600 <iram_dev_freq>

41000604 <iram_suspend>:
41000604:	eafffffe 	b	41000604 <iram_suspend>
41000608:	e320f000 	nop	{0}
4100060c:	e320f000 	nop	{0}

41000610 <smc_asm_monitor_fiq_handler>:
41000610:	e92d40ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
41000614:	e8bd40ff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
41000618:	e25ef004 	subs	pc, lr, #4
4100061c:	e320f000 	nop	{0}

41000620 <smc_asm_handler>:
41000620:	e92d5ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
41000624:	e92d000f 	push	{r0, r1, r2, r3}
41000628:	ee110f11 	mrc	15, 0, r0, cr1, cr1, {0}
4100062c:	e3c00001 	bic	r0, r0, #1
41000630:	ee010f11 	mcr	15, 0, r0, cr1, cr1, {0}
41000634:	e8bd000f 	pop	{r0, r1, r2, r3}
41000638:	fa000037 	blx	4100071c <bl1_smc_handler>
4100063c:	ee110f11 	mrc	15, 0, r0, cr1, cr1, {0}
41000640:	e3800001 	orr	r0, r0, #1
41000644:	ee010f11 	mcr	15, 0, r0, cr1, cr1, {0}
41000648:	e8bd5ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
4100064c:	e1b0f00e 	movs	pc, lr
41000650:	e320f000 	nop	{0}
41000654:	e320f000 	nop	{0}
41000658:	e320f000 	nop	{0}
4100065c:	e320f000 	nop	{0}
41000660:	e320f000 	nop	{0}
41000664:	e320f000 	nop	{0}
41000668:	e320f000 	nop	{0}
4100066c:	e320f000 	nop	{0}
41000670:	e320f000 	nop	{0}
41000674:	e320f000 	nop	{0}
41000678:	e320f000 	nop	{0}
4100067c:	e320f000 	nop	{0}

41000680 <monitor_vectors>:
41000680:	eaffffdf 	b	41000604 <iram_suspend>
41000684:	eafffffe 	b	41000684 <monitor_vectors+0x4>
41000688:	eaffffe4 	b	41000620 <smc_asm_handler>
4100068c:	eafffffe 	b	4100068c <monitor_vectors+0xc>
41000690:	eafffffe 	b	41000690 <monitor_vectors+0x10>
41000694:	eaffffd9 	b	41000600 <iram_dev_freq>
41000698:	eafffffe 	b	41000698 <monitor_vectors+0x18>
4100069c:	e320f000 	nop	{0}

410006a0 <monitor_mode_init>:
410006a0:	e1a0800e 	mov	r8, lr
410006a4:	e3a0e000 	mov	lr, #0
410006a8:	e3a0d000 	mov	sp, #0
410006ac:	e321f0d6 	msr	CPSR_c, #214	; 0xd6
410006b0:	ee110f10 	mrc	15, 0, r0, cr1, cr0, {0}
410006b4:	e3c00b0e 	bic	r0, r0, #14336	; 0x3800
410006b8:	e3c00005 	bic	r0, r0, #5
410006bc:	ee010f10 	mcr	15, 0, r0, cr1, cr0, {0}
410006c0:	e3a0d207 	mov	sp, #1879048192	; 0x70000000
410006c4:	e28dd801 	add	sp, sp, #65536	; 0x10000
410006c8:	e24ddb01 	sub	sp, sp, #1024	; 0x400
410006cc:	e24ddb01 	sub	sp, sp, #1024	; 0x400
410006d0:	ee10cfb0 	mrc	15, 0, ip, cr0, cr0, {5}
410006d4:	e21cc00f 	ands	ip, ip, #15
410006d8:	e3a01c01 	mov	r1, #256	; 0x100
410006dc:	e24c2001 	sub	r2, ip, #1
410006e0:	e2022003 	and	r2, r2, #3
410006e4:	e0010291 	mul	r1, r1, r2
410006e8:	e04dd001 	sub	sp, sp, r1
410006ec:	e59f0024 	ldr	r0, [pc, #36]	; 41000718 <smc_call+0x8>
410006f0:	ee0c0f30 	mcr	15, 0, r0, cr12, cr0, {1}
410006f4:	e12fff18 	bx	r8
410006f8:	e320f000 	nop	{0}
410006fc:	e320f000 	nop	{0}

41000700 <set_montior_vector>:
41000700:	e59f0010 	ldr	r0, [pc, #16]	; 41000718 <smc_call+0x8>
41000704:	ee0c0f30 	mcr	15, 0, r0, cr12, cr0, {1}
41000708:	e12fff1e 	bx	lr
4100070c:	e320f000 	nop	{0}

41000710 <smc_call>:
41000710:	e1600070 	smc	0
41000714:	e12fff1e 	bx	lr
41000718:	41000680 	.word	0x41000680

4100071c <bl1_smc_handler>:
4100071c:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
41000720:	460e      	mov	r6, r1
41000722:	4617      	mov	r7, r2
41000724:	4698      	mov	r8, r3
41000726:	4605      	mov	r5, r0
41000728:	f7ff ed3a 	blx	410001a0 <smc_get_fnptr>
4100072c:	4604      	mov	r4, r0
4100072e:	4601      	mov	r1, r0
41000730:	4805      	ldr	r0, [pc, #20]	; (41000748 <bl1_smc_handler+0x2c>)
41000732:	f7ff fec3 	bl	410004bc <printf>
41000736:	4643      	mov	r3, r8
41000738:	463a      	mov	r2, r7
4100073a:	4631      	mov	r1, r6
4100073c:	4628      	mov	r0, r5
4100073e:	46a4      	mov	ip, r4
41000740:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
41000744:	4760      	bx	ip
41000746:	bf00      	nop
41000748:	4100088f 	.word	0x4100088f

4100074c <sip_smc_handler>:
4100074c:	b510      	push	{r4, lr}
4100074e:	4c0f      	ldr	r4, [pc, #60]	; (4100078c <sip_smc_handler+0x40>)
41000750:	42a0      	cmp	r0, r4
41000752:	d017      	beq.n	41000784 <sip_smc_handler+0x38>
41000754:	d806      	bhi.n	41000764 <sip_smc_handler+0x18>
41000756:	f1b0 4f02 	cmp.w	r0, #2181038080	; 0x82000000
4100075a:	d00d      	beq.n	41000778 <sip_smc_handler+0x2c>
4100075c:	f7ff ffde 	bl	4100071c <bl1_smc_handler>
41000760:	2000      	movs	r0, #0
41000762:	bd10      	pop	{r4, pc}
41000764:	4c0a      	ldr	r4, [pc, #40]	; (41000790 <sip_smc_handler+0x44>)
41000766:	42a0      	cmp	r0, r4
41000768:	d00e      	beq.n	41000788 <sip_smc_handler+0x3c>
4100076a:	3401      	adds	r4, #1
4100076c:	42a0      	cmp	r0, r4
4100076e:	d1f5      	bne.n	4100075c <sip_smc_handler+0x10>
41000770:	4808      	ldr	r0, [pc, #32]	; (41000794 <sip_smc_handler+0x48>)
41000772:	f7ff fea3 	bl	410004bc <printf>
41000776:	e7f3      	b.n	41000760 <sip_smc_handler+0x14>
41000778:	223a      	movs	r2, #58	; 0x3a
4100077a:	4907      	ldr	r1, [pc, #28]	; (41000798 <sip_smc_handler+0x4c>)
4100077c:	4807      	ldr	r0, [pc, #28]	; (4100079c <sip_smc_handler+0x50>)
4100077e:	f7ff fe9d 	bl	410004bc <printf>
41000782:	e7ed      	b.n	41000760 <sip_smc_handler+0x14>
41000784:	223e      	movs	r2, #62	; 0x3e
41000786:	e7f8      	b.n	4100077a <sip_smc_handler+0x2e>
41000788:	4805      	ldr	r0, [pc, #20]	; (410007a0 <sip_smc_handler+0x54>)
4100078a:	e7f2      	b.n	41000772 <sip_smc_handler+0x26>
4100078c:	82000001 	.word	0x82000001
41000790:	82000010 	.word	0x82000010
41000794:	410008ad 	.word	0x410008ad
41000798:	4100087f 	.word	0x4100087f
4100079c:	410008a2 	.word	0x410008a2
410007a0:	410008c4 	.word	0x410008c4

410007a4 <tzasc_set_regionx>:
410007a4:	b570      	push	{r4, r5, r6, lr}
410007a6:	2b00      	cmp	r3, #0
410007a8:	4b0f      	ldr	r3, [pc, #60]	; (410007e8 <tzasc_set_regionx+0x44>)
410007aa:	f100 0408 	add.w	r4, r0, #8
410007ae:	f602 72ff 	addw	r2, r2, #4095	; 0xfff
410007b2:	bf18      	it	ne
410007b4:	2500      	movne	r5, #0
410007b6:	f422 627f 	bic.w	r2, r2, #4080	; 0xff0
410007ba:	bf08      	it	eq
410007bc:	f04f 1501 	moveq.w	r5, #65537	; 0x10001
410007c0:	eb03 1040 	add.w	r0, r3, r0, lsl #5
410007c4:	bf18      	it	ne
410007c6:	f04f 4640 	movne.w	r6, #3221225472	; 0xc0000000
410007ca:	f022 020f 	bic.w	r2, r2, #15
410007ce:	bf08      	it	eq
410007d0:	2600      	moveq	r6, #0
410007d2:	0164      	lsls	r4, r4, #5
410007d4:	440a      	add	r2, r1
410007d6:	5119      	str	r1, [r3, r4]
410007d8:	f8c0 2108 	str.w	r2, [r0, #264]	; 0x108
410007dc:	f8c0 6110 	str.w	r6, [r0, #272]	; 0x110
410007e0:	f8c0 5114 	str.w	r5, [r0, #276]	; 0x114
410007e4:	bd70      	pop	{r4, r5, r6, pc}
410007e6:	bf00      	nop
410007e8:	230c0000 	.word	0x230c0000

410007ec <tz_initialize>:
410007ec:	4b0f      	ldr	r3, [pc, #60]	; (4100082c <tz_initialize+0x40>)
410007ee:	4a10      	ldr	r2, [pc, #64]	; (41000830 <tz_initialize+0x44>)
410007f0:	6819      	ldr	r1, [r3, #0]
410007f2:	6011      	str	r1, [r2, #0]
410007f4:	6859      	ldr	r1, [r3, #4]
410007f6:	6051      	str	r1, [r2, #4]
410007f8:	6899      	ldr	r1, [r3, #8]
410007fa:	6091      	str	r1, [r2, #8]
410007fc:	68d9      	ldr	r1, [r3, #12]
410007fe:	60d1      	str	r1, [r2, #12]
41000800:	6919      	ldr	r1, [r3, #16]
41000802:	6211      	str	r1, [r2, #32]
41000804:	f102 6280 	add.w	r2, r2, #67108864	; 0x4000000
41000808:	6959      	ldr	r1, [r3, #20]
4100080a:	f5a2 7280 	sub.w	r2, r2, #256	; 0x100
4100080e:	6011      	str	r1, [r2, #0]
41000810:	6999      	ldr	r1, [r3, #24]
41000812:	6051      	str	r1, [r2, #4]
41000814:	f102 7280 	add.w	r2, r2, #16777216	; 0x1000000
41000818:	69d9      	ldr	r1, [r3, #28]
4100081a:	3ac0      	subs	r2, #192	; 0xc0
4100081c:	6011      	str	r1, [r2, #0]
4100081e:	6a19      	ldr	r1, [r3, #32]
41000820:	6111      	str	r1, [r2, #16]
41000822:	6a5a      	ldr	r2, [r3, #36]	; 0x24
41000824:	4b03      	ldr	r3, [pc, #12]	; (41000834 <tz_initialize+0x48>)
41000826:	601a      	str	r2, [r3, #0]
41000828:	4770      	bx	lr
4100082a:	bf00      	nop
4100082c:	4100091c 	.word	0x4100091c
41000830:	20030200 	.word	0x20030200
41000834:	25030060 	.word	0x25030060

41000838 <build_information>:
41000838:	b508      	push	{r3, lr}
4100083a:	4805      	ldr	r0, [pc, #20]	; (41000850 <build_information+0x18>)
4100083c:	f7ff fe3e 	bl	410004bc <printf>
41000840:	4a04      	ldr	r2, [pc, #16]	; (41000854 <build_information+0x1c>)
41000842:	4905      	ldr	r1, [pc, #20]	; (41000858 <build_information+0x20>)
41000844:	4805      	ldr	r0, [pc, #20]	; (4100085c <build_information+0x24>)
41000846:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
4100084a:	f7ff be37 	b.w	410004bc <printf>
4100084e:	bf00      	nop
41000850:	410008da 	.word	0x410008da
41000854:	410008dd 	.word	0x410008dd
41000858:	410008e6 	.word	0x410008e6
4100085c:	410008f2 	.word	0x410008f2

Disassembly of section .text.startup:

41000860 <main>:
41000860:	b508      	push	{r3, lr}
41000862:	f06f 03ff 	mvn.w	r3, #255	; 0xff
41000866:	f8d3 00f4 	ldr.w	r0, [r3, #244]	; 0xf4
4100086a:	f7ff fd4d 	bl	41000308 <serial_init>
4100086e:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
41000872:	f7ff bfe1 	b.w	41000838 <build_information>
